Algoritmo "Terceirocodigo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022


//Calcular a idade de uma pessoa

Var
anodenascimento: inteiro
anoAtual: inteiro
idade: inteiro
nomedaPessoa: caracter



Inicio
anodenascimento<-2005
anoAtual<-2022
idade<-anoAtual-anodenascimento
nomedaPessoa<-"J7l
escreva("Sua idade é:",idade, "ok")



Fimalgoritmo