Algoritmo "semnome"
// 
// Crie um algoritmo onde o usuario deve digitar o codigo 123456. Se o usurio digitar corretamente
// o codigo, o algoritmo deve mostrar a mensagem de "Acesso Liberado", senão mostrar a mensagem
//"Acesso Negado". Use uma estrutura de reptição.

Var

codigo: inteiro

Inicio
escreval("Digite o codigo:")
leia (codigo)
enquanto codigo <> 123456 faca
escreval ("Acesso Negado")
escreval("Digite novamente:")
leia (codigo)
fimenquanto
se codigo = 123456 entao
escreval("Acesso Liberado")
fimse



Fimalgoritmo