Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022

//Faça um algoritmo que lê uma temperatura em Fahrenheit e calcula a temperatura correspondente em Celsius.

Var
// Seção de Declarações das variáveis 
fahrenheit, celcius: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em Fahrenheit:")
leia (fahrenheit)
celcius <- (fahrenheit-32) / (9/5)
escreval ("Temperatura em Fahrenheit:", fahrenheit)
escreva ("Temperatura em Celcius:", celcius:2:1)

Fimalgoritmo