Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 
notas: vetor[1..5] de real
alunos: vetor[1.. 5] de caracter

Inicio
Escreval("Digite o nome dos alunos:")
leia(alunos[1])
leia(alunos[2])
leia(alunos[3])
leia(alunos[4])
leia(alunos[5])

escreval("Digite a nota do alunos:")
leia(notas[1])
leia(notas[2])
leia(notas[3])
leia(notas[4])
leia(notas[5])

escreval("Nome do aluno", alunos[1] , "sua nota fui",notas[1])
escreval("Nome do aluno", alunos[2] , "sua nota fui",notas[2])
escreval("Nome do aluno", alunos[3] , "sua nota fui",notas[3])
escreval("Nome do aluno", alunos[4] , "sua nota fui",notas[4])
escreval("Nome do aluno", alunos[5] , "sua nota fui",notas[5])
Fimalgoritmo