Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/12/2022
Var
// Seção de Declarações das variáveis 
vet: vetor[1..10] de inteiro
cont: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1 ate 10 faca
vet [cont]<- randi(50)
escreva(vet[cont])
fimpara

Fimalgoritmo